# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "$VERSION"
verify_command: "make check"
launchpad_project: "brz-debian"
update_version {
  path: "info.py"
  match: "^brz_plugin_version = \((.*)\)$"
  new_line: "brz_plugin_version = $STATUS_TUPLED_VERSION"
}
